apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: grpc-service-config-go
  title: gRPC Service Config Go
  description: |
    Setup gRPC service config without service discovery, by specifying the service config via file annotations and including it in the generated code.
spec:
  type: go-library
  system: backend-sdk
  lifecycle: production
  owner: platform-engineering
